# Application details.
apps.app.listen-port      = 31323
apps.app.environment-name = docker-compose

# Route-independent feature flags.
apps.features.agave      = false
apps.features.agave.jobs = false

# Database settings.
apps.db.driver      = org.postgresql.Driver
apps.db.subprotocol = postgresql
apps.db.host        = db
apps.db.port        = 5432
apps.db.name        = de
apps.db.user        = de
apps.db.password    = testpassword

# JEX connection settings. ??
apps.jex.base-url = http://localhost:31330

# Data Info connection settings.
apps.data-info.base-url = http://data-info:60002

# Workspace app category names.
apps.workspace.root-app-category            = Workspace
apps.workspace.default-app-categories       = ["Apps under development","Favorite Apps"]
apps.workspace.dev-app-category-index       = 0
apps.workspace.favorites-app-category-index = 1
apps.workspace.beta-app-category-id         = 5401bd14-6c14-4470-aedd-57b47ea1b979
apps.workspace.public-id                    = 00000000-0000-0000-0000-000000000000

# The domain name to append to the user id to get the fully qualified user id.
apps.uid.domain = iplantcollaborative.org

# The path to the home directory in iRODS.
apps.irods.home = /iplant/home

# Batch job settings.
apps.batch.group               = batch_processing
apps.batch.path-list.info-type = ht-analysis-path-list
apps.batch.path-list.max-paths = 16
apps.batch.path-list.max-size  = 1048576

# Agave connection settings. ???
apps.agave.base-url             = https://agave.iplantc.org
apps.agave.key                  = not_a_key
apps.agave.secret               = not_a_secret
apps.agave.oauth-base           = https://agave.iplantc.org/oauth2
apps.agave.oauth-refresh-window = 5
apps.agave.redirect-uri         = https://localhost/de/oauth/callback/agave
apps.agave.storage-system       = localhost
apps.agave.read-timeout         = 10000
apps.agave.page-length          = 5000

# Agave callback settings.
apps.agave.callback-base = https://localhost/de/agave-cb

# PGP Settings
apps.pgp.keyring-path = /not/a/path
apps.pgp.key-password = not_a_password

# Notification agent connection settings.
apps.notificationagent.base-url = http://notification:60000

# The job status polling interval.
apps.jobs.poll-interval = 15

# The base URL for iplant-groups.
apps.iplant-groups.base-url = http://iplant-groups:60006


#### other required
apps.email.app-request.from = test@iplantcollaborative.org # The source email address of the app publication request notification messages.
apps.email.app-request.to = test@iplantcollaborative.org  # The destination email address of the app publication request notification messages.
apps.email.app-deletion.from = test@iplantcollaborative.org # The destination email address of the app publication request notification messages.

apps.ui.base-url = http://0.0.0.0:3000 # The base URL for the email service.

apps.amqp.uri = amqp://guest:guest@mq:5672
apps.amqp.exchange.name = de

